{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "asc-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", ".", "-p", "8791", "-c-1"],
      "port": 8791
    },
    {
      "name": "asc-sd",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8973", "--directory", "preview"],
      "port": 8973
    }
  ]
}
